# DevOptsHide

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/accelf/devoptshide/: HideDevOpts.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
changelogs/v1.1/: whatsnew-en-US
changelogs/v2.0/: whatsnew-en-US
changelogs/v2.1/: whatsnew-en-US
changelogs/v2.2/: whatsnew-en-US
changelogs/v3.0/: whatsnew-en-US
gradle/wrapper/: gradle-wrapper.properties
